## Backend
backend = "glx"

##---------------------------------------------------------------------------##
## Fade
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;


##---------------------------------------------------------------------------##
## Dim
inactive-dim = 0.25;
blur-background = false;
blur-kern = "3x3box";
blur-background-fixed = true;


##---------------------------------------------------------------------------##
## Opacity
inactive-opacity = 1;
active-opacity = 1;
